.ui.grid
  .row
    .one.wide.column
    .seven.wide.column
      .ui.header
        i.truck.icon
        .content Jobs
    .seven.wide.column.float.right
      = link_to "New Job", new_job_path, class: "ui button blue pull-right"
    .one.wide.column
  .row
    .one.wide.column
    .fourteen.wide.column
      .ui.divided.list
        - @jobs.each do |job|
          .item = link_to job.name, job
    .one.wide.column

