.ui.grid
  .row
    .one.wide.column
    .seven.wide.column
      .ui.header
        i.truck.icon
        .content Jobs
    .seven.wide.column.float.right
      = link_to "New Job", new_job_path, class: "ui button right blue"
    .one.wide.column
