.ui.grid
  .row
    .one.wide.column
    .fourteen.wide.column
      h1 New Job
      .ui.form
        = form_for @job do |f|
          .field
            = f.label :name
            = f.text_field :name, placeholder: "My awesome job"
          .field
            = f.submit class: "ui submit button blue"
    .one.wide.column
