.ui.grid
  .row
    .one.wide.column
    .fourteen.wide.column
      h1
        i.truck.icon
        = @job.name

      = form_for @job do |f|
        = f.label :code
        = f.text_area :code
    .one.wide.column


