.ui.grid
  .row
    .one.wide.column
    .fourteen.wide.column
      h1
        i.truck.icon
        = @job.name

      .ui.form.segment
        = render 'edit_form'

      ul#execution-results
        = @results.each do |result|
          li.result = result

    .one.wide.column
