.ui.grid
  .row
    .one.wide.column
    .fourteen.wide.column
      h1
        i.truck.icon
        = @job.name

      .ui.form.segment
        = form_for @job do |f|
          .field
            = f.label :code
            = f.text_area :code
          = f.submit 'Save & Test', class: 'ui submit button blue'

    .one.wide.column
