.ui.grid
  .row
    .one.wide.column
    .fourteen.wide.column
      h1
        i.truck.icon
        = @job.name

      .ui.form.segment
        = render 'edit_form'

      .ui.form.segment
        p = @output
        p = @status
    .one.wide.column

