.ui.grid
  .row
    .one.wide.column
    .fourteen.wide.column
      h1
        i.truck.icon
        = @job.name

      .ui.form.segment
        = render 'edit_form'

      .ui.form.segment class=@status
        - @messages.each do |message|
          p = message
    .one.wide.column

