.ui.grid
  .row
    .one.wide.column
    .seven.wide.column
      .ui.header
        i.truck.icon
        .content
          | Jobs
          .sub.header 13 active jobs
    .seven.wide.column.float.right
        = link_to "New Job", '#', class: "ui button right blue"
    .one.wide.column
  /.row
  /  .one.wide.column
  /  .fourteen.wide.column
  /    .ui.list
  /      .item
  /        i.thumbs.up.outline.icon
  /        .content
  /          .header Job #1
  /          .description Hello
  /      .item Hello
  /      .item Hello
